# HelloWorld

./: Jenkinsfile  pom.xml
src/main/java/fhnw/ch/swc/: HelloWorld.java
src/test/java/fhnw/ch/swc/: HelloWorldTest.java
